{
  "name": "constructs",
  "version": "3.0.4",
  "description": "A programming model for composable configuration",
  "stability": "stable",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "software.constructs",
        "maven": {
          "groupId": "software.constructs",
          "artifactId": "constructs"
        }
      },
      "dotnet": {
        "namespace": "Constructs",
        "packageId": "Constructs"
      },
      "python": {
        "distName": "constructs",
        "module": "constructs"
      }
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.d.ts",
      "!test/**"
    ],
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 77,
        "statements": 77
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "transform": {
      "\\.tsx?$": "ts-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/constructs.git"
  },
  "scripts": {
    "compile": "jsii",
    "watch": "jsii -w",
    "test": "jest && yarn lint",
    "package": "jsii-pacmak",
    "build": "yarn compile && yarn test && yarn run package",
    "compat": "scripts/compat.sh",
    "lint": "eslint . --ext .ts && yarn compat",
    "bump": "standard-version",
    "release": "jsii-release"
  },
  "keywords": [
    "aws",
    "constructs",
    "cdk",
    "jsii"
  ],
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^10.17.18",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "jsii": "^1.6.0",
    "jsii-diff": "^1.8.0",
    "jsii-pacmak": "^1.6.0",
    "jsii-release": "^0.1.5",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.4.0"
  },
  "homepage": "https://github.com/aws/constructs",
  "engines": {
    "node": ">= 10.3.0"
  }
}
